{
    "mono-debug.exceptionOptions": {
        "System.ArithmeticException": "always",
        "System.ArrayTypeMismatchException": "always",
        "System.DivideByZeroException": "always",
        "System.Exception": "always",
        "System.IndexOutOfRangeException": "always",
        "System.InvalidCastException": "always",
        "System.NullReferenceException": "always",
        "System.OutOfMemoryException": "always",
        "System.OverflowException": "always",
        "System.StackOverflowException": "always",
        "System.SystemException": "always",
        "System.TypeInitializationException": "always"
    },
    "godotTools.editorPath.godot4": "/Users/nbourre/Godot/Editors/.editor_config/base_project/Godot_mono.app",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "files.eol": "\n",
    "files.exclude": {
        "**/*.gd.uid": true,
        "**/*.cs.uid": true
    }
}